NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000 
DATABASE_CLOUD='mongodb+srv://vinnytest:vinny1234@seoblog.qnxc8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET=manu&mel2021